Pract4WPF/ChangeTestPage.xaml

<Page x:Class="Pract4WPF.ChangeTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pract4WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeTestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid 
            Background="#FFFFC4ED"
            x:Name="change_test_datagrid" 
            Grid.Row="0" 
            Grid.ColumnSpan="3" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            Width="800"/>
        <Button
            x:Name="add_string_to_table_button"
            Grid.Column="0"
            Grid.Row="1"
            Content="Добавить строку"
            Click="Add_string_to_table_button_OnClick" Background="#FF794875"
            />
        <Button
            x:Name="delete_string_to_table_button"
            Grid.Column="1"
            Grid.Row="1"
            Content="Удалить строку"
            Click="Delete_string_to_table_button_OnClick" Background="#FF794875"
            />
        <Button
            x:Name="save_strings_to_table_button"
            Grid.Column="2"
            Grid.Row="1"
            Content="Сохранить изменения"
            Click="Save_strings_to_table_button_OnClick" Background="#FF794875"
            />
    </Grid>
</Page>
