Pract4WPF/TestWindow.xaml

<Window x:Class="Pract4WPF.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract4WPF"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid Background="#FFFFC4ED">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button
            Foreground="FloralWhite"
            x:Name="exit_button" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Content="Выйти" 
            Width="80" 
            Height="34" 
            Click="exit_button_Click" Background="#FF794875"/>
        <Button
            Foreground="FloralWhite"
            x:Name="change_test_button" 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Content="Редактировать тест" 
            Width="346" 
            Height="34"
            Click="Change_test_button_OnClick" Background="#FF794875"
            />
        <Button
            Foreground="FloralWhite"
            x:Name="start_test_button" 
            Grid.Column="2" VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Content="Пройти тест" 
            Width="344" 
            Height="34"
            Click="Start_test_button_OnClick" Background="#FF794875"/>
        <Frame
            x:Name="test_frame" 
            Grid.ColumnSpan="3"
            NavigationUIVisibility="Hidden" Margin="0,39,0,0" Grid.RowSpan="2"
            />
    </Grid>
</Window>
